INSTA_USERNAME=ai_peculiarly_peculiar
INSTA_PASSWORD=sGqxD6VN3HwE6kw
REDDIT_CLIENT_ID=B14_i6y5dwgcNvqBaGS_hQ
REDDIT_CLIENT_SECRET=cY3O4Ho1J1qGgFHPouDzHF_Sp6vj7w
REDDIT_USER_AGENT=RdtToInstaBot by YellowInteresting479
